<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cuisine_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/restaurant_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:layout_below="@+id/restaurant_name"
            android:layout_marginRight="15dp"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/restaurant_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurant_name"
            android:layout_toRightOf="@+id/restaurant_address_label"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/restaurant_locality_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locality"
            android:layout_below="@+id/restaurant_address_label"
            android:layout_marginRight="15dp"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/restaurant_locality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurant_address"
            android:layout_toRightOf="@+id/restaurant_address_label"
            android:textSize="22dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>